C:\Users\shali\Desktop\GUI React\desktop\inventory\WPF_InventoryManagement\InventoryManagement\obj\x64\Debug\net471\GeneratedInternalTypeHelper.g.cs
FC:\Users\shali\Desktop\GUI React\desktop\inventory\WPF_InventoryManagement\InventoryManagement\App.xaml;;
FC:\Users\shali\Desktop\GUI React\desktop\inventory\WPF_InventoryManagement\InventoryManagement\MainWindow.xaml;;
FC:\Users\shali\Desktop\GUI React\desktop\inventory\WPF_InventoryManagement\InventoryManagement\Themes\Generic.xaml;;
FC:\Users\shali\Desktop\GUI React\desktop\inventory\WPF_InventoryManagement\InventoryManagement\Views\AdjustQuantity.xaml;;
FC:\Users\shali\Desktop\GUI React\desktop\inventory\WPF_InventoryManagement\InventoryManagement\Views\ChangePassword.xaml;;
FC:\Users\shali\Desktop\GUI React\desktop\inventory\WPF_InventoryManagement\InventoryManagement\Views\CreateOrEditCurrency.xaml;;
FC:\Users\shali\Desktop\GUI React\desktop\inventory\WPF_InventoryManagement\InventoryManagement\Views\CreateOrEditItem.xaml;;
FC:\Users\shali\Desktop\GUI React\desktop\inventory\WPF_InventoryManagement\InventoryManagement\Views\CreateOrEditItemType.xaml;;
FC:\Users\shali\Desktop\GUI React\desktop\inventory\WPF_InventoryManagement\InventoryManagement\Views\CreateOrEditUser.xaml;;
FC:\Users\shali\Desktop\GUI React\desktop\inventory\WPF_InventoryManagement\InventoryManagement\Views\FinalizePurchase.xaml;;
FC:\Users\shali\Desktop\GUI React\desktop\inventory\WPF_InventoryManagement\InventoryManagement\Views\GenerateBarcodes.xaml;;
FC:\Users\shali\Desktop\GUI React\desktop\inventory\WPF_InventoryManagement\InventoryManagement\Views\HomeScreen.xaml;;
FC:\Users\shali\Desktop\GUI React\desktop\inventory\WPF_InventoryManagement\InventoryManagement\Views\ManageAppSettings.xaml;;
FC:\Users\shali\Desktop\GUI React\desktop\inventory\WPF_InventoryManagement\InventoryManagement\Views\ManageItems.xaml;;
FC:\Users\shali\Desktop\GUI React\desktop\inventory\WPF_InventoryManagement\InventoryManagement\Views\ManageUsers.xaml;;
FC:\Users\shali\Desktop\GUI React\desktop\inventory\WPF_InventoryManagement\InventoryManagement\Views\ScanAndPurchase.xaml;;
FC:\Users\shali\Desktop\GUI React\desktop\inventory\WPF_InventoryManagement\InventoryManagement\Views\ScanItems.xaml;;
FC:\Users\shali\Desktop\GUI React\desktop\inventory\WPF_InventoryManagement\InventoryManagement\Views\ViewCurrencies.xaml;;
FC:\Users\shali\Desktop\GUI React\desktop\inventory\WPF_InventoryManagement\InventoryManagement\Views\ViewItemSoldInfo.xaml;;
FC:\Users\shali\Desktop\GUI React\desktop\inventory\WPF_InventoryManagement\InventoryManagement\Views\ViewItemTypes.xaml;;
FC:\Users\shali\Desktop\GUI React\desktop\inventory\WPF_InventoryManagement\InventoryManagement\Views\ViewQuantityAdjustments.xaml;;
FC:\Users\shali\Desktop\GUI React\desktop\inventory\WPF_InventoryManagement\InventoryManagement\Views\ViewReports.xaml;;

